{
  "name": "@stdlib/string-base",
  "version": "0.3.1",
  "description": "Base (i.e., lower-level) string functions.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/string-base-altcase": "^0.2.3",
    "@stdlib/string-base-atob": "^0.1.1",
    "@stdlib/string-base-base64-to-uint8array": "^0.1.1",
    "@stdlib/string-base-camelcase": "^0.2.3",
    "@stdlib/string-base-capitalize": "^0.3.1",
    "@stdlib/string-base-code-point-at": "^0.2.3",
    "@stdlib/string-base-constantcase": "^0.2.3",
    "@stdlib/string-base-distances": "^0.2.3",
    "@stdlib/string-base-dotcase": "^0.2.3",
    "@stdlib/string-base-ends-with": "^0.2.3",
    "@stdlib/string-base-first": "^0.2.3",
    "@stdlib/string-base-first-code-point": "^0.2.3",
    "@stdlib/string-base-first-grapheme-cluster": "^0.2.3",
    "@stdlib/string-base-for-each": "^0.2.3",
    "@stdlib/string-base-for-each-code-point": "^0.2.3",
    "@stdlib/string-base-for-each-code-point-right": "^0.0.3",
    "@stdlib/string-base-for-each-grapheme-cluster": "^0.2.3",
    "@stdlib/string-base-for-each-right": "^0.1.2",
    "@stdlib/string-base-format-interpolate": "^0.2.4",
    "@stdlib/string-base-format-tokenize": "^0.2.4",
    "@stdlib/string-base-headercase": "^0.2.3",
    "@stdlib/string-base-invcase": "^0.2.3",
    "@stdlib/string-base-kebabcase": "^0.2.3",
    "@stdlib/string-base-last": "^0.1.2",
    "@stdlib/string-base-last-code-point": "^0.1.2",
    "@stdlib/string-base-last-grapheme-cluster": "^0.1.1",
    "@stdlib/string-base-left-pad": "^0.2.3",
    "@stdlib/string-base-left-trim": "^0.2.3",
    "@stdlib/string-base-lowercase": "^0.4.1",
    "@stdlib/string-base-pascalcase": "^0.2.3",
    "@stdlib/string-base-percent-encode": "^0.2.3",
    "@stdlib/string-base-remove-first": "^0.2.3",
    "@stdlib/string-base-remove-first-code-point": "^0.2.3",
    "@stdlib/string-base-remove-first-grapheme-cluster": "^0.2.3",
    "@stdlib/string-base-remove-last": "^0.2.3",
    "@stdlib/string-base-remove-last-code-point": "^0.2.3",
    "@stdlib/string-base-remove-last-grapheme-cluster": "^0.2.3",
    "@stdlib/string-base-repeat": "^0.2.3",
    "@stdlib/string-base-replace": "^0.2.3",
    "@stdlib/string-base-replace-after": "^0.1.2",
    "@stdlib/string-base-replace-after-last": "^0.1.2",
    "@stdlib/string-base-replace-before": "^0.3.1",
    "@stdlib/string-base-replace-before-last": "^0.1.2",
    "@stdlib/string-base-reverse": "^0.2.3",
    "@stdlib/string-base-reverse-code-points": "^0.2.3",
    "@stdlib/string-base-reverse-grapheme-clusters": "^0.2.3",
    "@stdlib/string-base-right-pad": "^0.2.3",
    "@stdlib/string-base-right-trim": "^0.2.3",
    "@stdlib/string-base-slice": "^0.1.1",
    "@stdlib/string-base-slice-code-points": "^0.1.1",
    "@stdlib/string-base-slice-grapheme-clusters": "^0.1.1",
    "@stdlib/string-base-snakecase": "^0.2.3",
    "@stdlib/string-base-startcase": "^0.2.3",
    "@stdlib/string-base-starts-with": "^0.2.3",
    "@stdlib/string-base-stickycase": "^0.1.1",
    "@stdlib/string-base-trim": "^0.2.3",
    "@stdlib/string-base-truncate-middle": "^0.2.3",
    "@stdlib/string-base-uncapitalize": "^1.0.1",
    "@stdlib/string-base-uppercase": "^1.0.1",
    "@stdlib/utils-define-read-only-property": "^0.2.3"
  },
  "devDependencies": {
    "@stdlib/array-base-zeros": "^0.2.3",
    "@stdlib/array-uint8": "^0.2.3",
    "@stdlib/assert-has-atob-support": "^0.1.1",
    "@stdlib/assert-is-array": "^0.2.3",
    "@stdlib/assert-is-boolean": "^0.2.3",
    "@stdlib/assert-is-nonnegative-integer": "^0.2.3",
    "@stdlib/assert-is-string": "^0.2.3",
    "@stdlib/assert-is-uint8array": "^0.2.3",
    "@stdlib/buffer-from-string": "^0.2.3",
    "@stdlib/console-log-each": "^0.2.4",
    "@stdlib/constants-float64-ninf": "^0.2.3",
    "@stdlib/constants-float64-pi": "^0.2.3",
    "@stdlib/constants-float64-pinf": "^0.2.3",
    "@stdlib/constants-unicode-max": "^0.2.3",
    "@stdlib/dstructs-circular-buffer": "^0.1.1",
    "@stdlib/math-base-assert-is-even": "^0.2.5",
    "@stdlib/math-base-assert-is-odd": "^0.3.2",
    "@stdlib/math-base-special-ceil": "^0.2.3",
    "@stdlib/math-base-special-fast-max": "^0.3.1",
    "@stdlib/math-base-special-min": "^0.2.4",
    "@stdlib/math-base-special-round": "^0.3.1",
    "@stdlib/random-array-discrete-uniform": "^0.2.2",
    "@stdlib/random-base-bernoulli": "^0.2.2",
    "@stdlib/random-base-discrete-uniform": "^0.2.2",
    "@stdlib/regexp-utf16-surrogate-pair": "^0.2.3",
    "@stdlib/regexp-whitespace": "^0.2.3",
    "@stdlib/string-base-distances-hamming": "^0.2.3",
    "@stdlib/string-base-distances-levenshtein": "^0.2.3",
    "@stdlib/string-format": "^0.2.3",
    "@stdlib/string-from-code-point": "^0.2.3",
    "@stdlib/string-next-grapheme-cluster-break": "^0.2.3",
    "@stdlib/string-num-code-points": "^0.1.1",
    "@stdlib/string-num-grapheme-clusters": "^0.2.3",
    "@stdlib/string-utf16-to-utf8-array": "^0.2.3",
    "@stdlib/utils-keys": "^0.2.3",
    "@stdlib/utils-map": "^0.2.2",
    "@stdlib/utils-nary-function": "^0.2.4",
    "@stdlib/utils-noop": "^0.2.3",
    "@stdlib/utils-papply": "^0.2.3",
    "@stdlib/utils-papply-right": "^0.2.3",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.3"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdstring",
    "string",
    "str",
    "utilities",
    "utility",
    "utils",
    "util",
    "base"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
